<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="index.html"><img width="25" src="img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="Personal.html">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
<article  id="contenido">
		<section>
			<table class="center" width="444" height="290">
            <tr>
            	<th width="160">Skill</th>
                <th width="162">Score</th>
            </tr>
            <tr>
            	<td>C#</td>
                <td>48%</td>
            </tr>
            <tr>
            	<td>Java</td>
                <td>75%</td>
            </tr>
            <tr>
            	<td>Html/Css</td>
                <td>80%</td>
            </tr>
            <tr>
            	<td>Photoshop</td>
                <td>75%</td>
            </tr>
            <tr>
            	<td>Illustrator</td>
                <td>75%</td>
            </tr>
            <tr>
            	<td>Premier</td>
                <td>65%</td>
            </tr>
            </table>
  </section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</html>
