<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="index.html"><img width="25" src="img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
	<article>
		<section id="contenido">
        <div id="left">
        <h1>Anderson Eduardo Ochoa Peñaranda</h1>
        <p>C.C: 1093777227</p>
		<p>Date of Birth: 19 - 02 - 1995</p>
		<p>e-mail: Andersoneduardoop@ufps.edu.co</p>
		<p>Adress: Calle 6 # 9-65 Ceci</p>
		<p>Student: systems engineering</p>
		<p>City: Cúcuta</p>
		<a href="https://www.facebook.com/anderson.eduardo.ochoa"><img src="img/fb.png" width="50"></img></a>
        <a href="https://www.instagram.com/ochoapenaranda/"><img src="img/ig.png" width="50"></img></a>
		<a href="https://twitter.com/anderson_edu11"><img src="img/twitter.png" width="50"></img></a>
        </div>
		</section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</html>
