<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="index.html"><img width="25" src="img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="Personal.html">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
	<article>
		<section id="contenido">
			<table class="center" width="509" height="290">
            <tr>
            	<th width="110">Skill</th>
                <th width="387">Descripcion</th>
            </tr>
            <tr>
            	<td>Comunication</td>
                <td>Much of the time I try to improve this skill I consider that due to certain attitudes of mine I cannot have good communication, even so I consider myself a very sociable and positive person</td>
            </tr>
            <tr>
            	<td>leadership</td>
                <td>Thanks to my voice or that is what I think and feel, that I can lead a group of people to achieve the goals that we set for ourselves</td>
            </tr>
            <tr>
            	<td>funny</td>
                <td>to improve the environment I tend to be a fun person and make people happy but without being clownish or that this interferes with the interests of my group of friends</td>
            </tr>
            </table>
		</section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</html>
