<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="index.html"><img width="25" src="img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="Personal.html">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
	<article id="contenido">
    		
		<section id="left" >
        <h1>Summary</h1>
            <p>I was born in Cúcuta Norte de Santander, I am 26 years old, I study systems engineering (currently 7 semester), I like design and web programming, I consider that I have graphic design skills since I have studied multimedia production, unfortunately I could not graduate.</p>
		</section>
        <section id="right">
        <img src="img/skills1.jpg" width="250"></img>
        </section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</html>
